<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>João Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="foto1.png" alt=""></td>
      <td>
        <h1>João Palma</h1>
        <p><em>Online Sales Executive at </em><a href="https://www.pestana.com/uk">Pestana Hotel Group</a></p>
        <p>I graduated in Tourism Management from Escola Superior de Hotelaria e Turismo do Estoril (ESHTE), where I had an internship experience
          as an E-commerce & Revenue trainee. After finishing my degree, I had the opportunity to do a six-month professional internship in the
          largest multinational group from Portugal in the tourism sector, Pestana Hotel Group, where I currently work as an Online Sales Executive in
          the Sales and Marketing Department. My duties include integrating new distribution channels, launching promotional campaigns, creating
          and updating databases, planning and scheduling flash sales, among others</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Escola Superior de Hotelaria e Turísmo do Estoril <a href="http://www.eshte.pt/en/home/">(ESHTE)</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=20>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dec 2019 - Present</td>
        <td>Online Sales Executive at Pestana Hotel Group</td>
      </tr>
      <tr>
        <td>Mar 2019 - May 2019</td>
        <td>E-commerce & revenue Trainee at Discovery Hotel Management</td>
      </tr>
      <tr>
        <td>Jul 2016 - Jul 2017</td>
        <td>Front Office at Casa da Aguarelas / Prime Living</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=20>
    <tr>
      <td>Excel</td>
      <td>⭐⭐⭐⭐</td>
      <td>Online Sales</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Tourism</td>
      <td>⭐⭐⭐⭐</td>
      <td>Channel Management B2B and B2C</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <p><a href="hobbies.html">My Hobbies</a></p>
  <p><a href="contacts.html">Contact me</a></p>
</body>

</html>
